[ --------------- 7DTDSERVERUPDATEUTILITY INFORMATION --------------- ]
Author   :  Phoenix125
Version  :  7dtdServerUpdateUtility v2.0.1
Website  :  http://www.Phoenix125.com
Discord  :  http://discord.gg/EU7pzPs
Forum    :  https://phoenix125.createaforum.com/index.php

[--------------- GAME SERVER CONFIGURATION ---------------]
7DTD DIR=D:\Game Servers\7 Days to Die Dedicated Server
7DTD config=serverconfig.xml
Version (0-Stable,1-Experimental)=0
7DTD extra commandline parameters (ex. -serverpassword)=
Server Local IP (ex. 192.168.1.10)=192.168.1.10
SteamCMD DIR=D:\Game Servers\7 Days to Die Dedicated Server\SteamCMD
SteamCMD extra commandline parameters (ex. -latest_experimental)=

[--------------- APPEND SERVER VERSION TO NAME ---------------]
Rename GameSave with updates causing a SERVER WIPE (while retaining old save files)=no
Append Server Version (ex. Alpha 16.4 (b8)) at BEGINNING of Server Name? (yes/no)=no
Append Server Version (ex. Alpha 16.4 (b8)) at END of Server Name? (yes/no)=no
Use SHORT name (B9) or LONG (Alpha 17.1 (B9))? (short/long)=long

[--------------- USE TELNET TO CHECK IF SERVER IS ALIVE ---------------]
Use telnet to check if server is alive? (yes/no)=yes
Telnet check interval in seconds (30-900)=300

[--------------- RESTART ON EXCESSIVE MEMORY USE ---------------]
Restart on excessive memory use? (yes/no)=no
Excessive memory amount?=6000000000

[--------------- REMOTE RESTART OPTIONS ---------------]
Use Remote Restart? (yes/no)=no
Restart Port=57520
Restart Key=restart
Restart Code=password
(sample: http://192.168.1.10:57520/?restart=password)

[--------------- CHECK FOR UPDATE ---------------]
Check for updates? (yes/no)=yes
Update check interval in Minutes (05-59)=15

[--------------- SCHEDULED RESTARTS ---------------]
Use scheduled restarts? (yes/no)=yes
Restart days (comma separated 0-Everyday 1-Sunday 7-Saturday 0-7 ex.2,4,6)=0
Restart hours (comma separated 00-23 ex.04,16)=04,16
Restart minute (00-59)=00

[--------------- ANNOUNCEMENT CONFIGURATION ---------------]
Announce messages in-game? (Requires telnet) (yes/no)=yes
Announcement _ minutes before DAILY reboot (comma separated 0-60)=1,2,5,10,15
Announcement _ minutes before UPDATES reboot (comma separated 0-60)=1,2,5,10
Announcement _ minutes before REMOTE RESTART reboot (comma separated 0-60)=1,3
Announcement Daily (\m - minutes)=WARNING! Server is rebooting in \m minutes.
Announcement Updates (\m - minutes)=Fun Pimps have released a new update. Server is rebooting in \m minutes.
Announcement Remote Restart (\m - minutes)=Admin has requested a server reboot. Server is rebooting in \m minutes.

[--------------- DISCORD INTEGRATION ---------------]
Send Discord message for scheduled restarts? (yes/no)=no
Send Discord message for update restarts? (yes/no)=no
Send Discord message for Remote Restart restarts? (yes/no)=no
WebHook URL=https://discordapp.com/api/webhooks/XXXXXX/XXXX<-NO TRAILING SLASH AND USE FULL URL FROM WEBHOOK URL ON DISCORD
Bot Name=7 Days To Die Bot
Use TTS? (yes/no)=yes
Bot Avatar Link=

[--------------- TWITCH INTEGRATION ---------------]
Send Twitch message for scheduled restarts? (yes/no)=no
Send Twitch message for update restarts? (yes/no)=no
Send Twitch message for Remote Restart restarts? (yes/no)=no
Nick=twitchbotusername
ChatOAuth=oauth:1234(Generate OAuth Token Here: https://twitchapps.com/tmi)
Channels=channel1,channel2,channel3

[--------------- EXECUTE EXTERNAL SCRIPT BEFORE SteamCMD UPDATE AND SERVER START ---------------]
1-Execute external script BEFORE update? (yes/no)=no
1-Script directory=D:\Game Servers\7 Days to Die Dedicated Server\Scripts
1-Script filename=beforesteamcmd.bat

[--------------- EXECUTE EXTERNAL SCRIPT AFTER SteamCMD BUT BEFORE SERVER START ---------------]
2-Execute external script AFTER update but BEFORE server start? (yes/no)=no
2-Script directory=D:\Game Servers\7 Days to Die Dedicated Server\Scripts
2-Script filename=aftersteamcmd.bat

[--------------- EXECUTE EXTERNAL SCRIPT WHEN RESTARTING FOR SERVER *UPDATE* ---------------]
3-Execute external script for server update restarts? (yes/no)=no
3-Script directory=D:\Game Servers\7 Days to Die Dedicated Server\Scripts
3-Script filename=update.bat

[--------------- EXECUTE EXTERNAL SCRIPT WHEN RESTARTING FOR *DAILY* SERVER RESTART ---------------]
4-Execute external script for daily server restarts? (yes/no)=no
4-Script directory=D:\Game Servers\7 Days to Die Dedicated Server\Scripts
4-Script filename=daily.bat

[--------------- EXECUTE EXTERNAL SCRIPT WHEN FIRST RESTART ANNOUNCEMENT IS MADE ---------------]
5-Execute external script when first restart announcement is made? (yes/no)=no
5-Script directory=D:\Game Servers\7 Days to Die Dedicated Server\Scripts
5-Script filename=firstannounce.bat

[--------------- EXECUTE EXTERNAL SCRIPT DURING RESTART WHEN REMOTE RESTART REQUEST IS MADE ---------------]
6-Execute external script during restart when a remote restart request is made? (yes/no)=no
6-Script directory=D:\Game Servers\7 Days to Die Dedicated Server\Scripts
6-Script filename=remoterestart.bat

[--------------- LOG FILE OPTIONS ---------------]
Rotate log files? (yes/no)=yes
Number of logs=10
Hours between log rotations=24

[--------------- 7DTDSERVERUPDATEUTILITY MISC OPTIONS ---------------]
Validate files with SteamCMD update? (yes/no)=no
For update checks, use (0)SteamCMD or (1)SteamDB.com=0
Use puttytel for telnet client? (yes/no)=yes
Hide passwords in log files? (yes/no)=no
Hide external scripts when executed? (if yes, scripts may not execute properly) (yes/no)=no
Enable debug to output more log detail? (yes/no)=no
